###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/events/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/events/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/events/persistence.xml

cuba.metadataConfig = +com/company/events/metadata.xml

cuba.viewsConfig = +com/company/events/views.xml

cuba.windowConfig = +com/company/events/web-screens.xml

cuba.menuConfig = +com/company/events/web-menu.xml

cuba.permissionConfig = +com/company/events/web-permissions.xml

cuba.mainMessagePack = +com.company.events.web

cuba.anonymousSessionId = 581fb9f3-29d2-b9b4-47e8-6fe5551d3e77

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
